FROM python:3.9-slim

# Install system dependencies for your tools
RUN apt-get update && apt-get install -y \
    curl unzip libssl-dev ca-certificates nmap golang git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./ 
RUN pip install --no-cache-dir -r requirements.txt

# Copy all code
COPY . .

# Download httpx, dnsx, subfinder into Backend/tools/
RUN mkdir -p Backend/tools \
 && curl -L -o Backend/tools/httpx.zip https://github.com/projectdiscovery/httpx/releases/download/v1.7.1/httpx_1.7.1_linux_amd64.zip \
 && unzip -o Backend/tools/httpx.zip -d Backend/tools && rm Backend/tools/httpx.zip && chmod +x Backend/tools/httpx \
 && curl -L -o Backend/tools/dnsx.zip https://github.com/projectdiscovery/dnsx/releases/download/v1.2.2/dnsx_1.2.2_linux_amd64.zip \
 && unzip -o Backend/tools/dnsx.zip -d Backend/tools && rm Backend/tools/dnsx.zip && chmod +x Backend/tools/dnsx \
 && curl -L -o Backend/tools/subfinder.zip https://github.com/projectdiscovery/subfinder/releases/download/v2.6.6/subfinder_2.6.6_linux_amd64.zip \
 && unzip -o Backend/tools/subfinder.zip -d Backend/tools && rm Backend/tools/subfinder.zip && chmod +x Backend/tools/subfinder

# Install ffuf (Linux binary)
RUN curl -L -o Backend/tools/ffuf.tar.gz https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_amd64.tar.gz \
 && tar -xzf Backend/tools/ffuf.tar.gz -C Backend/tools && rm Backend/tools/ffuf.tar.gz && chmod +x Backend/tools/ffuf

# Set FFUF path for Python
ENV FFUF_PATH="/app/Backend/tools/ffuf"

# API Keys (ZAP will be accessed via separate container)
ENV MXTOOLBOX_API_KEY="abff5a1e-c212-4048-9095-6184c330bf5a"
ENV DNSDUMPSTER_API_KEY="b9b1399a665b6fe4d62429fc43b4038435090c5f3659a74e747e831a9d902cf3"
ENV ZAP_API_KEY="vmkqcd8hdro5fc0cct2jv7vvr0"
ENV ZAP_ADDRESS="zap"  
ENV ZAP_PORT="8085"

# Expose backend API
EXPOSE 5000

# Run backend
CMD ["python", "Backend/main.py"]
